//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace koy
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;

    public partial class makaleler
    {
        public int id { get; set; }
        public byte[] File { get; set; }
        public string FileName { get; set; }
        public string email { get; set; }
        public string durum { get; set; }
        public string fullBaslik { get; set; }
        public string makaleTuru { get; set; }
        public string gonderilmeTarihi { get; set; }



    }
    public class MyViewModel
    {
        [DisplayName("Select File to Upload")]
        public HttpPostedFileBase File { get; set; }
    }

}
